displayName=Model Exporter
author=Bram91
support=https://github.com/Bram91/Model-Dumper
description=Export game models to obj.
tags=models,exporter,3d,obj
plugins=net.bram91.modeldumper.ModelDumperPlugin