displayName=Model Exporter
author=Bram91
support=https://github.com/Bram91/Model-Dumper
description=Export game models and animation sequences.
tags=models,exporter,3d,obj,animation,transmog,sequences
plugins=net.bram91.modeldumper.ModelDumperPlugin